
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ TEST 1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Series 's2', Genre: COMEDY.
Series 's5', Genre: HORROR.
Series 's3', Genre: ROMANCE.
Series 's4', Genre: ROMANCE.
Series 's0', Genre: SCIENCE FICTION.
Series 's1', Genre: SCIENCE FICTION.
-
Series 's2', Genre: COMEDY.
Series 's5', Genre: HORROR.
Series 's3', Genre: ROMANCE.
Series 's0', Genre: SCIENCE FICTION.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The user u1 is 25 years old
Friend: u2
Series: s1
Series: s2
Series: s5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The user u2 is 6 years old
Friend: u1
Series: s2
Series: s3
Series: s4
-User 1:
