
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ TEST 1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Series 's2', Genre: COMEDY.
Series 's5', Genre: HORROR.
Series 's3', Genre: ROMANCE.
Series 's4', Genre: ROMANCE.
Series 's0', Genre: SCIENCE FICTION.
Series 's1', Genre: SCIENCE FICTION.
-
Series 's2', Genre: COMEDY.
Series 's5', Genre: HORROR.
Series 's3', Genre: ROMANCE.
Series 's0', Genre: SCIENCE FICTION.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The user u1 is 25 years old
Friend: u2
Series: s1
Series: s2
Series: s5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The user u2 is 6 years old
Friend: u1
Series: s2
Series: s3
Series: s4
-User 1:
-User 2:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ TEST 2 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The user u1 is 25 years old
Friend: u2
Friend: u3
Friend: u4
Series: s1
Series: s2
Series: s5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The user u2 is 6 years old
Friend: u1
Series: s2
Series: s3
Series: s4
Series: s6
Series: s9
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The user u3 is 6 years old
Friend: u1
Friend: u2
Friend: u4
Series: s4
Series: s8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The user u4 is 6 years old
Series: s0
Series: s6
-User 1:
Series 's0', Genre: SCIENCE FICTION.
-User 2:
-User 3:
Series 's6', Genre: ROMANCE.
Series 's9', Genre: ROMANCE.
Series 's3', Genre: ROMANCE.
-User 4:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ TEST 3 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-User 2:
Series 's5', Genre: HORROR.
-User 3:
Series 's5', Genre: HORROR.
Series 's24', Genre: DOCUMENTARY.
Series 's3', Genre: ROMANCE.
Series 's15', Genre: DOCUMENTARY.
Series 's11', Genre: COMEDY.
-User 4:
-User 5:
Series 's11', Genre: COMEDY.
-User 6:
Series 's3', Genre: ROMANCE.
Series 's2', Genre: COMEDY.
Series 's16', Genre: DOCUMENTARY.
Series 's17', Genre: DOCUMENTARY.
